<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Best Fitness Classes In Mumbai(about-us)</title>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "proxima-nova-alt", sans-serif;

		}

		h1,
		h2,
		h3 {
			text-transform: uppercase;
		}

		/* style of Membership start */
		/* ........................ */
		#membership {
			/* background: #4054b2; */
			background: url('img/about us.jpg');
			background-position: center center;
			width: 100%;
			background-size: cover;
			height: 92vh;
		}


		nav {
			display: flex;
			justify-content: space-between;
			/* background: #202a59d6; */
			background-color: rgba(0, 0, 0, 0.5);
			height: 80px;
			text-align: center;
			line-height: 90px;
			padding: 0 45px;
		}

		.nav {
			display: flex;
		}

		nav a img {
			width: 157px;
			height: 56px;
			padding: 0 15px;
			margin-top: 12px;
		}

		.nav li {
			list-style: none;
			text-transform: uppercase;
			padding: 0 15px;
			font-size: 14px;
		}

		.nav li a {
			text-decoration: none;
			color: #f1ffe4;
		}

		#membership h1,
		h2 {
			color: #FFFFFF;
			text-align: center;
			font-weight: bold;

		}

		#membership h1 {
			font-size: 42px;
			line-height: 65vh;
		}

		#membership h2 {
			font-size: 16px;
			margin-top: -170px;
		}

		/* style of membership end */
		/*........................ */



		/* MEMBERSHIP EXPERIENCE start
.........................................
 */
		.content {
			padding: 30px;
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		.content h3 {
			font-size: 1.5rem;
		}


		.experience {
			color: #665556;

		}

		.experience h3 {
			color: #000000;
		}

		.experience p {
			margin: 20px 6px 20px 0px;
			font-size: 16px;
			line-height: 24px;
			word-spacing: 6px;
		}

		.experience ul {
			margin-left: 25px;
		}

		.experience ul li {
			padding: 5px;
		}

		/* MEMBERSHIP EXPERIENCE end
.........................................
 */


		/* join mathurs start
.........................................
 */

		.join {
			justify-content: space-around;
		}

		.join h3 {
			margin-left: 7px;
		}

		.form form input {
			width: 45%;
			height: 30px;
			margin-top: 10px;
			margin-left: 7.2px;
			color: #373a3c;
			padding: 5px;
			border: 1px solid #818a91;
			border-radius: 4px;
			outline: lightsteelblue;
		}

		#name {
			margin-top: 20px;
		}

		#email {
			width: 95%;
		}

		#mobile {
			width: 95%;
		}

		select {
			margin-top: 12px;
			margin-left: 7.2px;
			width: 98%;
			height: 45px;
			border-radius: 4px;

		}

		.form form span {
			padding: 20px;
			color: #818a91;
			line-height: 25px;

		}


		.form form button {

			width: 98%;
			height: 40px;
			margin-top: 10px;
			margin-left: 8px;
			display: block;
			color: #ffffff;
			background-color: #818a91;
			/* text-align: center; */
			padding: 5px;
			border: 1px solid #818a91;
			border-radius: 4px;

		}


		hr {
			margin-top: 30px;
			width: 97%;
			/* padding: 1px; */
			color: #000000;
			background: #000000;
			margin-left: 8px;
		}

		.card {
			width: 97%;
			height: 245px;
			color: #ffffff;
			justify-content: center;
			text-align: center;
			padding: 2px;
			margin-top: 30px;
			margin-left: 8px;
			border-radius: 8px;
			background: linear-gradient(60deg, #4054b2 18%, #f2295b 100%);
			box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
		}



		.card {
			display: grid;
		}

		#icon {
			margin-top: 30px;
		}

		#text {
			margin-top: -35px;
			line-height: 25px;
		}

		/* join mathurs end
.........................................
 */



		/* 	Footer section start  */
		/* ......................................... */

		.foot {
			display: grid;
			background: #222222;
		}

		.upfooter {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			height: 234px;
			padding: 50px 65px;
		}

		.upfooter div h3 {
			color: #2ea3f2;
			margin-bottom: 20px;
		}

		.upfooter div p {
			color: #bdbdbd;
			line-height: 24px;
			font-size: 16px;
		}


		.upfooter div ul {
			padding-left: 26px;
		}

		.upfooter div ul li {
			color: #bdbdbd;
		}

		.upfooter div ul li a {
			text-decoration: none;
			line-height: 25px;
			font-size: 16px;
			color: #ffffea;
		}

		#footer {
			color: #8e8e8e;
			background: #1d1d1d;
			height: 80px;
			padding-top: 30px;
			padding-left: 60px;
		}


		/* 	Footer section end  */
		/* ......................................... */
	</style>

</head>

<body>

	<!-- style of membership end -->
	<!-- ........................ -->
	<section id="membership">
		<nav>
			<a class="navbar-brand" href="home.html"><img src="img/logo.png" alt=""></a>

			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="Gym Membership at mathurs Gym.html">Membership</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Best Group Fitness Classes in Mumbai.html">Group Classes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Personal Training.html">Personal Training</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Nutrition Counseling.html">Nutrition Counseling</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Offers At mathurs Gym.html">Offers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="careers.html">Careers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="location.html">Location</a>
				</li>
			</ul>
		</nav>


		<h1>ABOUT US</h1>


	</section>

	<!-- style of membership end -->
	<!-- ........................ -->



	<!-- MEMBERSHIP EXPERIENCE and JOIN mathurS start -->
	<!-- ........................................... -->
	<main>
		<div class="content">
			<div class="experience">
				<p>
					Latest fitness equipment. 10,000 sq.ft. of gym workout space. A brand new gym. Dedicated personal
					training and CrossFit Studio. Internationally certified personal trainers. We are the champions of
					fitness. We are mathurs Gym.
					<br><br>
					We have no qualms in calling ourselves the best gym in Andheri West. Not only do you get assistance
					at every step and point, but you also get personalized and customized workout and dietary programs.
					<br><br>
					From the reception team to floor trainers; they come with a sense of familiarity. At mathurs, you are
					family!
					<br><br>
					We also provide free valet parking, daily use lockers and shoe lockers.
					<br><br>
					Popular group exercise classes- Zumba Fitness, Power Yoga, Ashtanga Yoga, Indoor Cycling, Bollywood
					Dance, BLT, Kick Boxing, TRX Suspension Training, Abs Training, Tabata and Total Body Conditioning.
					Book your classes with our free one click App.
					<br><br>
					That’s mathurs Gym for you!
				</p>
				<h4>Our operating hours are:</h4>
				<p>
					Monday to Saturday, 6.00 am to 12.00 am.
					<br>
					Sunday 6:00 am to 10:00 pm.
				</p>
				<p>
					Be Strong!
				</p>
			</div>


			<div class="join">
				<h3>TRY A FREE CLASS NOW</h3>
				<div class="form">
					<form action="">
						<input type="text" name="First Name" id="name" placeholder="First Name">
						<input type="text" name="Last Name" id="name" placeholder="Last Name">
						<br>
						<input type="text" name="Email" id="email" placeholder="Email">
						<br>
						<input type="Mobile" name="Mobile" id="mobile" placeholder="Mobile">
						<select>
							<option value="Choose Your FREE Class">Choose Your FREE Class</option>
							<option value="Zumba Fitness">Zumba Fitness</option>
							<option value="Studio Cycling">Studio Cycling</option>
							<option value="Kick Boxing">Kick Boxing</option>
							<option value="MMA">MMA</option>
							<option value="Tabata">Tabata</option>
							<option value="Legs, Bums &amp; Tums">Legs, Bums &amp; Tums</option>
							<option value="Hatha Yoga">Hatha Yoga</option>
							<option value="Swing Yoga">Swing Yoga</option>
							<option value="Power Yoga">Power Yoga</option>
							<option value="Ashtanga Yoga">Ashtanga Yoga</option>
							<option value="Vinyasa Yoga">Vinyasa Yoga</option>
							<option value="Acro Yoga">Acro Yoga</option>
						</select>

						<button type="book now">
							Book Now
						</button>
					</form>
				</div>

				<hr>

				<div class="card">
					<div id="icon">
						<a href="tel:+919920084402">
							<img src="img/one to one.png" alt="">
						</a>
					</div>
					<div id="text">
						<p>
							Call us on +919920084402 to book your <br> free class at mathurs Gym.
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- MEMBERSHIP EXPERIENCE and JOIN mathurS start -->
	<!-- ......................................... -->



	<!-- Footer section start -->
	<!-- ......................................... -->
	<section>
		<div class="foot">
			<div class="upfooter">
				<div>
					<h3>mathurs Gym</h3>

					<p>506 Morya Estate, Opposite Infiniti Mall, New Link Road, Andheri West, Mumbai – 400 053<br>
						<b>Phone:</b> +9122 6678 7970<br>
						<b>Email:</b> info@mathursgym.com
					</p>
				</div>
				<div></div>
				<div>
					<h3>Sitemap</h3>
					<ul>
						<li>
							<a href="about us.html">
								About Us
							</a>
						</li>
						<li>
							<a href="Best Group Fitness Classes in Mumbai.html">
								Classes
							</a>
						</li>
						<li>
							<a href="Offers At mathurs Gym.html">
								Offers
							</a>
						</li>
						<li>
							<a href="location.html">
								Location
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers at mathurs Gym
							</a>
						</li>
						<li>
							<a href="Membership Policy.html">
								Membership Policy
							</a>
						</li>
						<li>
							<a href="Terms & Conditions.html">
								Terms &amp; Conditions
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>FOLLOW US</h3>
					<img src="img/fb.png" alt="">
					<img src="img/tw.png" alt="">
					<img src="img/ins.png" alt="">
				</div>
			</div>
			<div id="footer">
				<p>© 2019 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.</p>
			</div>
		</div>
	</section>

	<!-- Footer section end -->
	<!-- ......................................... -->

</body>

</html>