<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Come Join Our Team</title>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "proxima-nova-alt", sans-serif;

		}

		h1,
		h2,
		h3 {
			text-transform: uppercase;
		}

		/* style of classes start */
		/* ........................ */
		#classes {
			/* background: #4054b2; */
			background-image: linear-gradient(110deg, #4054b2 0%, #f2295b 100%);
			width: 100%;
			background-size: cover;
			height: 55.5vh;
		}


		nav {
			display: flex;
			justify-content: space-between;
			/* background: #202a59d6; */
			background-color: rgba(0, 0, 0, 0.5);
			height: 80px;
			text-align: center;
			line-height: 90px;
			padding: 0 45px;
		}

		.nav {
			display: flex;
		}

		nav a img {
			width: 157px;
			height: 56px;
			padding: 0 15px;
			margin-top: 12px;
		}

		.nav li {
			list-style: none;
			text-transform: uppercase;
			padding: 0 15px;
			font-size: 14px;
		}

		.nav li a {
			text-decoration: none;
			color: #f1ffe4;
		}

		#classes h1,
		h2 {
			color: #FFFFFF;
			text-align: center;
			font-weight: bold;

		}

		#classes h1 {
			font-size: 42px;
			line-height: 25vh;
		}

		#classes h2 {
			font-size: 16px;
			text-transform: capitalize;
			margin-top: -40px;
		}

		/* style of classes end */
		/*........................ */


		/* NUTRITION COUNSELING start
.........................................
 */
		.content {
			padding: 30px;
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		.content h3 {
			font-size: 1.5rem;
		}


		.counseling {
			color: #665556;

		}

		.counseling h3 {
			color: #000000;
		}

		.counseling p {
			margin: 20px 6px 20px 0px;
			font-size: 16px;
			line-height: 21px;
			word-spacing: 6px;
		}

		.counseling ul {
			margin-left: 25px;
		}

		.counseling ul li {
			padding: 5px;
		}

		/* NUTRITION COUNSELING end
.........................................
 */


		/* APPOINTMENT start
.........................................
 */

		.appointment {
			justify-content: space-around;
		}

		.appointment h3 {
			margin-left: 7px;
		}

		.form form input {
			width: 100%;
			height: 40px;
			margin-top: 10px;
			margin-left: 7.2px;
			color: #373a3c;
			padding: 5px;
			border: 1px solid #818a91;
			border-radius: 4px;
			outline: lightsteelblue;
		}

		#name {
			margin-top: 20px;
			width: 100%;
		}

		#email {
			width: 100%;
		}

		#mobile {
			width: 100%;
		}

		select {
			margin-top: 12px;
			margin-left: 7.2px;
			width: 102%;
			height: 45px;
			border-radius: 4px;

		}

		#file {
			border: none;
			margin-left: 3px;
		}


		.form form button {

			width: 98%;
			height: 40px;
			margin-top: 5px;
			margin-left: 8px;
			display: block;
			color: #ffffff;
			background-color: #818a91;
			/* text-align: center; */
			padding: 5px;
			border: 1px solid #818a91;
			border-radius: 4px;

		}


		/* APPOINTMENT end
.........................................
 */



		/* 	Footer section start  */
		/* ......................................... */

		.foot {
			display: grid;
			background: #222222;
		}

		.upfooter {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			height: 234px;
			padding: 50px 65px;
		}

		.upfooter div h3 {
			color: #2ea3f2;
			margin-bottom: 20px;
		}

		.upfooter div p {
			color: #bdbdbd;
			line-height: 24px;
			font-size: 16px;
		}


		.upfooter div ul {
			padding-left: 26px;
		}

		.upfooter div ul li {
			color: #bdbdbd;
		}

		.upfooter div ul li a {
			text-decoration: none;
			line-height: 25px;
			font-size: 16px;
			color: #ffffea;
		}

		#footer {
			color: #8e8e8e;
			background: #1d1d1d;
			height: 80px;
			padding-top: 30px;
			padding-left: 60px;
		}


		/* 	Footer section end  */
		/* ......................................... */
	</style>

</head>

<body>

	<!-- style of classes end -->
	<!-- ........................ -->
	<section id="classes">
		<nav>
			<a class="navbar-brand" href="home.html"><img src="img/logo.png" alt=""></a>

			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="Gym Membership at mathurs Gym.html">Membership</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Best Group Fitness Classes in Mumbai.html">Group Classes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Personal Training.html">Personal Training</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Nutrition Counseling.html">Nutrition Counseling</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Offers At mathurs Gym.html">Offers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="careers.html">Careers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="location.html">Location</a>
				</li>
			</ul>
		</nav>


		<h1>CAREERS AT mathurS GYM</h1>
		<h2>Give your career the right work out with us!</h2>


	</section>

	<!-- style of classes end -->
	<!-- ........................ -->



	<!-- NUTRITION COUNSELING and APPOINTMENT start -->
	<!-- ........................................... -->
	<main>
		<div class="content">
			<div class="counseling">
				<p>
					When it comes to choosing the right gym for their fitness needs, people don’t look beyond mathurs Gym.
					When it comes to making the right choice for your career, you shouldn’t look too hard either. At
					mathurs Gym, we support a culture of openness, learning and empowering our exercise instructors and
					front of house staff, to do the best they can.
				</p>
				<p>
					We are one of Mumbai’s most respected fitness destinations. With a 10,000 Sq Ft space located in the
					heart of Mumbai Andheri West, mathurs Gym is dedicated to making Mumbai fitter and stronger.
				</p>
				<p>
					At mathurs Gym, we constantly strive to better ourselves, and our exercise instructors are an integral
					part of that process. A culture of inclusiveness and perseverance is what we promise. We push our
					team to excel at whatever they set out to do and the results are there for all to see. We help our
					trainers to constantly upgrade themselves with newer and better international certifications. Our
					support staff too, boasts of regular upgrades and training sessions.
				</p>
				<p>
					We believe in creating a work environment that mirrors our core values, of hard work, determination,
					excellence and support. Our management has an open door policy, and your suggestions and queries
					will always be given a patient listening, and most often will be met with excellent additions and
					implementation.
				</p>
				<p>
					So if you see yourself working with a fun, young team, that is determined and poised to make a real
					splash in the Mumbai fitness scene, please upload your resume in the form below.
				</p>
			</div>


			<div class="appointment">
				<h3>APPLY NOW</h3>
				<div class="form">
					<form action="">
						<input type="text" name="First Name" id="name" placeholder="First Name">
						<input type="text" name="Last Name" id="name" placeholder="Last Name">
						<br>
						<input type="text" name="Email" id="email" placeholder="Email">
						<br>
						<input type="Mobile" name="Mobile" id="mobile" placeholder="Mobile">
						<select>
							<option value="Select an Option">Select an Option</option>
							<option value="Pilates Reformer Instructor">Pilates Reformer Instructor</option>
							<option value="Sales Consultant  ">Sales Consultant </option>
							<option value="Club Manager">Club Manager</option>
							<option value="Personal Trainer">Personal Trainer</option>
							<option value="Floor Trainer">Floor Trainer</option>
							<option value="Fitness Manager">Fitness Manager</option>
							<option value="Customer Care Executive">Customer Care Executive</option>
							<option value="Group Exercise Instructor">Group Exercise Instructor</option>
							<option value="Nutritionist / Dietician ">Nutritionist / Dietician </option>
						</select>
						<input type="file" name="file" value="file" id="file">

						<button type="submit">
							Submit
						</button>
					</form>
				</div>
			</div>
		</div>
	</main>

	<!-- NUTRITION COUNSELING and APPOINTMENT end -->
	<!-- ......................................... -->





	<!-- Footer section start -->
	<!-- ......................................... -->
	<section>
		<div class="foot">
			<div class="upfooter">
				<div>
					<h3>mathurs Gym</h3>

					<p>506 Morya Estate, Opposite Infiniti Mall, New Link Road, Andheri West, Mumbai – 400 053<br>
						<b>Phone:</b> +9122 6678 7970<br>
						<b>Email:</b> info@mathursgym.com
					</p>
				</div>
				<div></div>
				<div>
					<h3>Sitemap</h3>
					<ul>
						<li>
							<a href="about us.html">
								About Us
							</a>
						</li>
						<li>
							<a href="Best Group Fitness Classes in Mumbai.html">
								Classes
							</a>
						</li>
						<li>
							<a href="Offers At mathurs Gym.html">
								Offers
							</a>
						</li>
						<li>
							<a href="location.html">
								Location
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers at mathurs Gym
							</a>
						</li>
						<li>
							<a href="Membership Policy.html">
								Membership Policy
							</a>
						</li>
						<li>
							<a href="Terms & Conditions.html">
								Terms &amp; Conditions
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>FOLLOW US</h3>
					<img src="img/fb.png" alt="">
					<img src="img/tw.png" alt="">
					<img src="img/ins.png" alt="">
				</div>
			</div>
			<div id="footer">
				<p>© 2019 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.</p>
			</div>
		</div>
	</section>

	<!-- Footer section end -->
	<!-- ......................................... -->

</body>

</html>