<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Best Gym In Mumbai Andheri West</title>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "proxima-nova-alt", sans-serif;

		}

		h1,
		h2,
		h3 {
			text-transform: uppercase;
		}

		/* style of classes start */
		/* ........................ */
		#classes {
			/* background: #4054b2; */
			background-image: linear-gradient(110deg, #4054b2 0%, #f2295b 100%);
			width: 100%;
			background-size: cover;
			height: 55.5vh;
		}


		nav {
			display: flex;
			justify-content: space-between;
			/* background: #202a59d6; */
			background-color: rgba(0, 0, 0, 0.5);
			height: 80px;
			text-align: center;
			line-height: 90px;
			padding: 0 45px;
		}

		.nav {
			display: flex;
		}

		nav a img {
			width: 157px;
			height: 56px;
			padding: 0 15px;
			margin-top: 12px;
		}

		.nav li {
			list-style: none;
			text-transform: uppercase;
			padding: 0 15px;
			font-size: 14px;
		}

		.nav li a {
			text-decoration: none;
			color: #f1ffe4;
		}

		#classes h1,
		h2 {
			color: #FFFFFF;
			text-align: center;
			font-weight: bold;

		}

		#classes h1 {
			font-size: 42px;
			line-height: 25vh;
		}

		#classes h2 {
			font-size: 16px;
			text-transform: capitalize;
			margin-top: -40px;
		}

		/* style of classes end */
		/*........................ */


		/* NUTRITION COUNSELING start
.........................................
 */
		.content {
			padding: 30px;
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		.content h3 {
			font-size: 1.5rem;
		}


		.counseling {
			color: #665556;
			width: 780px;
			height: 500px;
		}

		.counseling h3 {
			color: #000000;
		}

		.counseling p {
			margin: 20px 6px 20px 0px;
			font-size: 16px;
			line-height: 21px;
			word-spacing: 6px;
		}


		/* NUTRITION COUNSELING end
.........................................
 */


		/* APPOINTMENT start
.........................................
 */

		.appointment {
			justify-content: space-around;
		}

		.appointment h3 {
			margin-left: 7px;
			margin-bottom: 20px;
			padding-left: 30px;
		}

		.appointment p {
			line-height: 25px;
			padding-left: 40px;
			margin-bottom: 20px;
		}


		/* APPOINTMENT end
.........................................
 */


		/* GET IN TOUCH  */
		/* ------------  */

		.touch {
			padding: 30px;
			margin-bottom: 30px;
		}

		.touch hr {
			height: 1px;
			background: #000000;
		}

		.touch h2 {
			margin-top: 90px;
			margin-bottom: 30px;
			color: black;
		}

		.touch form {
			text-align: center;
		}

		.touch form input {
			width: 500px;
			height: 40px;
			margin: 10px;
			padding-left: 10px;
			border-radius: 4px;
		}

		#resize {
			width: 500px;
			flex-direction: column;
			padding-left: 10px;
			padding-top: 15px;
			cursor: text;
			border-radius: 4px;
		}

		#send {
			width: 520px;
			background: #818a91;
			color: #ffffff;
		}

		/* GET IN TOUCH  */
		/* ------------  */


		/* 	Footer section start  */
		/* ......................................... */

		.foot {
			display: grid;
			background: #222222;
		}

		.upfooter {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			height: 234px;
			padding: 50px 65px;
		}

		.upfooter div h3 {
			color: #2ea3f2;
			margin-bottom: 20px;
		}

		.upfooter div p {
			color: #bdbdbd;
			line-height: 24px;
			font-size: 16px;
		}


		.upfooter div ul {
			padding-left: 26px;
		}

		.upfooter div ul li {
			color: #bdbdbd;
		}

		.upfooter div ul li a {
			text-decoration: none;
			line-height: 25px;
			font-size: 16px;
			color: #ffffea;
		}

		#footer {
			color: #8e8e8e;
			background: #1d1d1d;
			height: 80px;
			padding-top: 30px;
			padding-left: 60px;
		}


		/* 	Footer section end  */
		/* ......................................... */
	</style>

</head>

<body>

	<!-- style of classes end -->
	<!-- ........................ -->
	<section id="classes">
		<nav>
			<a class="navbar-brand" href="home.html"><img src="img/logo.png" alt=""></a>

			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="Gym Membership at mathurs Gym.html">Membership</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Best Group Fitness Classes in Mumbai.html">Group Classes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Personal Training.html">Personal Training</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Nutrition Counseling.html">Nutrition Counseling</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Offers At mathurs Gym.html">Offers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="careers.html">Careers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="location.html">Location</a>
				</li>
			</ul>
		</nav>


		<h1>mathurS GYM LOCATION</h1>
		<h2>We are located in Andheri West, Opposite the Infiniti Mall</h2>


	</section>

	<!-- style of classes end -->
	<!-- ........................ -->



	<!-- NUTRITION COUNSELING and APPOINTMENT start -->
	<!-- ........................................... -->
	<main>
		<div class="content">
			<div class="counseling">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7538.39669999138!2d72.83190100000002!3d19.142793!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6811ccd18150f496!2smathurs%20Gym!5e0!3m2!1sen!2sus!4v1617378748779!5m2!1sen!2sus"
					width="780" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>


			<div class="appointment">
				<h3>mathurS GYM</h3>
				<p>
					Located in the heart of Mumbai, Andheri West, Opposite the Infiniti Mall.
				</p>
				<p>
					<strong>Address:</strong>&nbsp;506 Morya Estate, New Link Road, Andheri West, Mumbai, 400053.
				</p>
				<p>
					<strong>Phone:</strong> +91 22 6678 7970<br><strong>Mobile:</strong> +91 99200 84402
				</p>
				<p>
					<strong>Business Hours:</strong>
				</p>
				<p>
					6 am – 12 am Monday&nbsp;– Saturday<br>6 am – 10 pm Sunday
				</p>
			</div>
		</div>
	</main>

	<!-- NUTRITION COUNSELING and APPOINTMENT end -->
	<!-- ......................................... -->

	<!-- GET IN TOUCH start -->
	<!-- ------------ -->


	<div class="touch">
		<hr>
		<h2>GET IN TOUCH</h2>

		<form action="">
			<input type="text" name="Name" placeholder="Name">
			<br>
			<input type="" name="Email" placeholder="Email">
			<br>
			<textarea rows="8" placeholder="Message" id="resize"></textarea>
			<br>
			<input type="button" name="Send" value="send" id="send">
		</form>
	</div>

	<!-- GET IN TOUCH end -->
	<!-- ------------ -->


	<!-- Footer section start -->
	<!-- ......................................... -->
	<section>
		<div class="foot">
			<div class="upfooter">
				<div>
					<h3>mathurs Gym</h3>

					<p>506 Morya Estate, Opposite Infiniti Mall, New Link Road, Andheri West, Mumbai – 400 053<br>
						<b>Phone:</b> +9122 6678 7970<br>
						<b>Email:</b> info@mathursgym.com
					</p>
				</div>
				<div></div>
				<div>
					<h3>Sitemap</h3>
					<ul>
						<li>
							<a href="about us.html">
								About Us
							</a>
						</li>
						<li>
							<a href="Best Group Fitness Classes in Mumbai.html">
								Classes
							</a>
						</li>
						<li>
							<a href="Offers At mathurs Gym.html">
								Offers
							</a>
						</li>
						<li>
							<a href="location.html">
								Location
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers at mathurs Gym
							</a>
						</li>
						<li>
							<a href="Membership Policy.html">
								Membership Policy
							</a>
						</li>
						<li>
							<a href="Terms & Conditions.html">
								Terms &amp; Conditions
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>FOLLOW US</h3>
					<img src="img/fb.png" alt="">
					<img src="img/tw.png" alt="">
					<img src="img/ins.png" alt="">
				</div>
			</div>
			<div id="footer">
				<p>© 2019 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.</p>
			</div>
		</div>
	</section>

	<!-- Footer section end -->
	<!-- ......................................... -->

</body>

</html>