<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Best Gym in Mumbai Andheri West | Membership Policy</title>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "proxima-nova-alt", sans-serif;

		}

		h1,
		h2,
		h3 {
			text-transform: uppercase;
		}

		/* style of classes start */
		/* ........................ */
		#classes {
			/* background: #4054b2; */
			background-image: linear-gradient(110deg, #4054b2 0%, #f2295b 100%);
			width: 100%;
			background-size: cover;
			height: 55.5vh;
		}


		nav {
			display: flex;
			justify-content: space-between;
			/* background: #202a59d6; */
			background-color: rgba(0, 0, 0, 0.5);
			height: 80px;
			text-align: center;
			line-height: 90px;
			padding: 0 45px;
		}

		.nav {
			display: flex;
		}

		nav a img {
			width: 157px;
			height: 56px;
			padding: 0 15px;
			margin-top: 12px;
		}

		.nav li {
			list-style: none;
			text-transform: uppercase;
			padding: 0 15px;
			font-size: 14px;
		}

		.nav li a {
			text-decoration: none;
			color: #f1ffe4;
		}

		#classes h1,
		h2 {
			color: #FFFFFF;
			text-align: center;
			font-weight: bold;

		}

		#classes h1 {
			font-size: 42px;
			line-height: 25vh;
		}

		#classes h2 {
			font-size: 16px;
			text-transform: capitalize;
			margin-top: -40px;
		}

		/* style of classes end */
		/*........................ */



		/* NUTRITION COUNSELING start
.........................................
 */
		.content {
			padding: 10px;
			display: grid;
			/* grid-template-columns: repeat(3,1fr); */
			color: #666;
		}

		.content p {
			line-height: 30px;
		}



		/* group classes end
.........................................
 */



		/* 	Footer section start  */
		/* ......................................... */

		.foot {
			display: grid;
			background: #222222;
		}

		.upfooter {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			height: 234px;
			padding: 50px 65px;
		}

		.upfooter div h3 {
			color: #2ea3f2;
			margin-bottom: 20px;
		}

		.upfooter div p {
			color: #bdbdbd;
			line-height: 24px;
			font-size: 16px;
		}


		.upfooter div ul {
			padding-left: 26px;
		}

		.upfooter div ul li {
			color: #bdbdbd;
		}

		.upfooter div ul li a {
			text-decoration: none;
			line-height: 25px;
			font-size: 16px;
			color: #ffffea;
		}

		#footer {
			color: #8e8e8e;
			background: #1d1d1d;
			height: 80px;
			padding-top: 30px;
			padding-left: 60px;
		}


		/* 	Footer section end  */
		/* ......................................... */
	</style>

</head>

<body>

	<!-- style of classes end -->
	<!-- ........................ -->
	<section id="classes">
		<nav>
			<a class="navbar-brand" href="home.html"><img src="img/logo.png" alt=""></a>

			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="Gym Membership at mathurs Gym.html">Membership</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Best Group Fitness Classes in Mumbai.html">Group Classes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Personal Training.html">Personal Training</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Nutrition Counseling.html">Nutrition Counseling</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Offers At mathurs Gym.html">Offers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="careers.html">Careers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="location.html">Location</a>
				</li>
			</ul>
		</nav>


		<h1>MEMBERSHIP POLICY</h1>
		<h2>mathurs Gym Mumbai</h2>


	</section>

	<!-- style of classes end -->
	<!-- ........................ -->



	<!-- group classes start -->
	<!-- ........................................... -->
	<main>
		<div class="content">
			<p><strong>MEMBERSHIP TERMS &amp; CONDITIONS</strong></p>

			<p>
				The Membership Terms and Conditions mentioned herein shall form an integral part of the Membership
				Application &amp; Agreement Form duly signed by the Member and shall be binding upon the Member. They
				shall govern the obligations and rights of Paradise Fitness &amp; Health Private Limited.
			</p>
			<br>
			<p>
				1) HOURS OF OPERATION<br>Monday – Saturday <br>Gym — 6am to 12 midnight. Spa – 6.15am to
				11.45pm<br>Sunday — 6am to 10pm. Spa – 6.15am to 9.45 pm
			</p>
			<br>
			<p>
				The Management reserves the right to adjust the hours for purposes of cleaning, decorating, repairs,
				special private functions and holidays. The Management shall endeavor to give reasonable notice of any
				change in operating hours.
			</p>
			<br>
			<p>
				2) MEMBERSHIP ACCESS, GYM APP AND GROUP CLASS BOOKING<br>a. After enrollment procedure, the Club will
				take the Members fingerprint scanning for gym attendance. Our Members must use their fingerprint or PIN
				on each visit to gain access to the Gym. <br>b. For booking a Group Exercise class, each member will be
				given a password to access gyms free App<br>c. Workout Chart and General Nutrition plan will work on the
				App for member use.<br>d. Members can share their feedbacks, get gym notifications, refer a friend and
				see their progress on the gym App.
			</p>
			<br>
			<p>
				3) LOCKER USAGE<br>a. A Member is not permitted to keep his belongings in the Lockers overnight as the
				Club Management shall open all these lockers at the end of the day. Lockers are for day usage only, any
				articles or belongings found inside these Lockers shall be disposed of and or destroyed by the Club
				Management after a holding period of three (3) calendar days.<br>b. For clubs Locker system, in the
				event of damage to the lock by Member, a fee would be charged to the Member of Rs 5000.<br>c. The
				Company shall not be liable for any theft of or damage to any belongings of the Members. Personal
				belongings may be placed in a locker by a Member at his own risk and sole responsibility releasing the
				Company from any liability towards any loss or damage incurred while the belongings are placed in
				lockers.
			</p>
			<br>
			<p>
				4) DRESS CODE, FOOTWEAR &amp; HYGIENE<br>a. Appropriate clothing and footwear must be worn in all areas
				of the club and for all activities. <br>b. Entry will be denied if correct footwear and apparel are not
				adhered to.<br>c. Sweat towels are essential in all areas of the club. Please place the towel on the
				equipment before use.<br>d. Please be aware of body odors while exercising and make every attempt to
				prevent discomfort to others.
			</p>
			<br>
			<p>
				5) TOWEL SERVICE<br>Membership entitles you to have one bath towel per visit. Extra Towel will be
				charged at Rs. 50 per towel.
			</p>
			<br>
			<p>
				6) NO SMOKING, DRINKING ALCOHOLIC BEVERAGES, DRUGS, PETS ETC. IN THE CLUB:<br>The Company reserves its
				right to restrict the entry and terminate the membership of any Member without any notice if the Member
				is found to have consumed any alcohol, drugs or other illegal or intoxicating substance before entering
				the Club or within the Club or if he brings such substances to the Club. The decision of the Club
				Management will be final and binding in the matter, with no refund of Membership Dues for any paid but
				unused services or remaining period of Membership.
			</p>
			<br>
			<p>
				7) DAMAGES<br>Member takes the full responsibility for any damage caused to any of the Gym’s property or
				equipment, either willfully, involuntarily or through negligence should agree to compensate the Gym for
				the full cost of repairs or replacement that result from said damage.
			</p>
			<br>
			<p>
				8) TERMINATION OF MEMBERSHIP<br>The Company reserves its right to terminate the membership of any Member
				without any refund of the Membership dues if any behavior deemed inappropriate by management.
			</p>
			<br>
			<p>
				9) MINIMUM AGE FOR MEMBERSHIP<br>The minimum age of entry into the club is 14 years. Machine instruction
				is essential before use.
			</p>
			<br>
			<p>
				10) CHANGE OF RULES AND REGULATIONS<br>The Club, at its discretion, may change these rules and
				regulations at any time, but in doing so, will make every attempt to advise members and guest of these
				amendments and variations in advance. All signage in and around the Club is to be considered part of the
				rules and regulations.
			</p>
			<br>
			<p>
				11) PHYSICAL CONDITIONS OF MEMBERS<br>a) The Member warrants and represents that he/she is in good
				physical condition and that he/she knows of no medical or other reason why he or she is not capable of
				engaging in active or passive exercise and that such exercise would not be detrimental to his/her
				health, safety, comfort or physical condition.<br>b) The Member shall not use any Club facilities while
				suffering from any infections or contagious illness, disease or other ailments such as open cuts,
				abrasions, open sores or minor infection, where there is a risk that such use may be detrimental to the
				health, safety, comfort or physical condition of the other Members.
			</p>
			<br>
			<p>
				12) PARKING<br>a) Valet Parking is for members and guests when using the club. <br>b) We do not accept
				responsibility for any loss, theft and/or damage to vehicles (or any mode of transport) including any
				valuables left in them.<br>c) Valet Parking depends on space availability.
			</p>
			<br>
			<p>
				13) FREEZING OF MEMBERSHIP<br>a) Freezing option is applicable only on Annual Membership.<br>b) Freezing
				is for a minimum of one month and a maximum of 3 months at Rs 700 per month.<br>c) To freeze a
				membership, you can either email us at sunitta@mathursgym.com (from your registered email address on your
				membership) or complete a form in person at the gym. It is your responsibility to ensure we receive this
				notification. <br>d) Back freeze is not permitted if the break is taken on the Membership.
			</p>
			<br>
			<p>
				14) TRANSFER OF MEMBERSHIP<br>a) Transfer option is applicable only on Annual Membership <br>b) Transfer
				of Membership can be done to only a Non- member at Rs 2000<br>c) Transfer Membership Formalities must be
				done by both parties present at the Gym in front of the General Manager.
			</p>
			<br>
			<p>
				15) PERSONAL TRAINING<br>a) Personal Training is an add-on service with additional charges and have
				separate Terms &amp; Conditions.<br>b) A Member must read the term &amp; conditions properly before the
				service begins.<br>c) No refund will be given in the event of personal training membership
				cancellation.<br>d) No outside trainers can train in the Club.
			</p>
			<br>
		</div>
	</main>

	<!-- group classes end -->
	<!-- ......................................... -->



	<!-- Footer section start -->
	<!-- ......................................... -->
	<section>
		<div class="foot">
			<div class="upfooter">
				<div>
					<h3>mathurs Gym</h3>

					<p>506 Morya Estate, Opposite Infiniti Mall, New Link Road, Andheri West, Mumbai – 400 053<br>
						<b>Phone:</b> +9122 6678 7970<br>
						<b>Email:</b> info@mathursgym.com
					</p>
				</div>
				<div></div>
				<div>
					<h3>Sitemap</h3>
					<ul>
						<li>
							<a href="about us.html">
								About Us
							</a>
						</li>
						<li>
							<a href="Best Group Fitness Classes in Mumbai.html">
								Classes
							</a>
						</li>
						<li>
							<a href="Offers At mathurs Gym.html">
								Offers
							</a>
						</li>
						<li>
							<a href="location.html">
								Location
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers at mathurs Gym
							</a>
						</li>
						<li>
							<a href="Membership Policy.html">
								Membership Policy
							</a>
						</li>
						<li>
							<a href="Terms & Conditions.html">
								Terms &amp; Conditions
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>FOLLOW US</h3>
					<img src="img/fb.png" alt="">
					<img src="img/tw.png" alt="">
					<img src="img/ins.png" alt="">
				</div>
			</div>
			<div id="footer">
				<p>© 2019 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.</p>
			</div>
		</div>
	</section>

	<!-- Footer section end -->
	<!-- ......................................... -->

</body>

</html>