<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>10 Personal Training Sessions Fre</title>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "proxima-nova-alt", sans-serif;

		}

		h1,
		h2,
		h3 {
			text-transform: uppercase;
		}

		/* style of Personal Training start */
		/* ........................ */
		#sec {
			/* background: #4054b2; */
			background: url('img/Personal Training.jpg');
			width: 100%;
			background-size: cover;
			height: 92vh;
		}


		nav {
			display: flex;
			justify-content: space-between;
			/* background: #202a59d6; */
			background-color: rgba(0, 0, 0, 0.5);
			height: 80px;
			text-align: center;
			line-height: 90px;
			padding: 0 45px;
		}

		.nav {
			display: flex;
		}

		nav a img {
			width: 157px;
			height: 56px;
			padding: 0 15px;
			margin-top: 12px;
		}

		.nav li {
			list-style: none;
			text-transform: uppercase;
			padding: 0 15px;
			font-size: 14px;
		}

		.nav li a {
			text-decoration: none;
			color: #f1ffe4;
		}

		#sec h1,
		h2 {
			color: #FFFFFF;
			text-align: center;
			font-weight: bold;

		}

		#sec h1 {
			font-size: 42px;
			line-height: 65vh;
		}

		#sec h2 {
			font-size: 16px;
			margin-top: -170px;
		}

		/* style of Personal Training end */
		/*........................ */



		/* PERSONAL TRAINERS start
.........................................
 */
		.content {
			padding: 30px;
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		.content h3 {
			font-size: 1.5rem;
		}


		.trainers {
			color: #665556;

		}

		.trainers h3 {
			color: #000000;
		}

		.trainers p {
			margin: 20px 6px 20px 0px;
			font-size: 16px;
			line-height: 21px;
			word-spacing: 6px;
		}

		.trainers span a {
			color: #2ea3f2;
			text-decoration: none;
		}


		.trainers ol {
			margin-left: 25px;
		}

		.trainers ol li {
			padding: 5px;
		}

		/* PERSONAL TRAINERS end
.........................................
 */


		/* session start
.........................................
 */

		.session {
			justify-content: space-around;
		}

		.session h3 {
			margin-left: 7px;
		}

		.form form input {
			width: 45%;
			height: 30px;
			margin-top: 10px;
			margin-left: 7.2px;
			color: #373a3c;
			padding: 5px;
			border: 1px solid #818a91;
			border-radius: 4px;
			outline: lightsteelblue;
		}

		#name {
			margin-top: 20px;
		}

		#email {
			width: 95%;
		}

		#mobile {
			width: 95%;
		}

		#location {
			width: 14px;
			height: 14px;
			margin-left: 15px;
		}

		.form form span {
			padding: 20px;
			color: #818a91;
		}


		.form form button {

			width: 98%;
			height: 40px;
			margin-top: 10px;
			margin-left: 8px;
			display: block;
			color: #ffffff;
			background-color: #818a91;
			/* text-align: center; */
			padding: 5px;
			border: 1px solid #818a91;
			border-radius: 4px;

		}


		hr {
			margin-top: 30px;
			width: 97%;
			/* padding: 1px; */
			color: #000000;
			background: #000000;
			margin-left: 8px;
		}

		.card {
			width: 97%;
			height: 245px;
			color: #ffffff;
			justify-content: center;
			text-align: center;
			padding: 2px;
			margin-top: 30px;
			margin-left: 8px;
			border-radius: 8px;
			background: linear-gradient(60deg, #4054b2 18%, #f2295b 100%);
			box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
		}



		.card {
			display: grid;
		}

		#icon {
			margin-top: 30px;
		}

		#text {
			margin-top: -35px;
			line-height: 25px;
		}

		/* session end
.........................................
 */



		/* 	Footer section start  */
		/* ......................................... */

		.foot {
			display: grid;
			background: #222222;
		}

		.upfooter {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			height: 234px;
			padding: 50px 65px;
		}

		.upfooter div h3 {
			color: #2ea3f2;
			margin-bottom: 20px;
		}

		.upfooter div p {
			color: #bdbdbd;
			line-height: 24px;
			font-size: 16px;
		}


		.upfooter div ul {
			padding-left: 26px;
		}

		.upfooter div ul li {
			color: #bdbdbd;
		}

		.upfooter div ul li a {
			text-decoration: none;
			line-height: 25px;
			font-size: 16px;
			color: #ffffea;
		}

		#footer {
			color: #8e8e8e;
			background: #1d1d1d;
			height: 80px;
			padding-top: 30px;
			padding-left: 60px;
		}


		/* 	Footer section end  */
		/* ......................................... */
	</style>

</head>

<body>

	<!-- style of Personal Training end -->
	<!-- ........................ -->
	<section id="sec">
		<nav>
			<a class="navbar-brand" href="home.html"><img src="img/logo.png" alt=""></a>

			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="Gym Membership at mathurs Gym.html">Membership</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Best Group Fitness Classes in Mumbai.html">Group Classes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Personal Training.html">Personal Training</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Nutrition Counseling.html">Nutrition Counseling</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Offers At mathurs Gym.html">Offers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="careers.html">Careers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="location.html">Location</a>
				</li>
			</ul>
		</nav>

		<h1>Personal Training</h1>
		<h2>CERTIFIED PERSONAL TRAINERS</h2>


	</section>

	<!-- style of Personal Training end -->
	<!-- ........................ -->



	<!-- PERSONAL TRAINERS and PT SESSION start -->
	<!-- ........................................... -->
	<main>
		<div class="content">
			<div class="trainers">
				<h3>TAKE YOUR FITNESS TO THE NEXT LEVEL WITH OUR CERTIFIED PERSONAL TRAINERS.</h3>
				<p>
					Our internationally certified gym trainers help accomplish your fitness and weight loss goals,
					quicker. They aid in guiding you through a balanced combination of cardio, aerobic exercise,
					strength, and weight training with the help of the latest training techniques, technology, and
					high-end fitness equipment. Our personal gym trainers help you turn the IMPOSSIBLE to I’M’POSSIBLE.
				</p>
				<p>
					Our personal trainers customize and personalize gym workouts as per individual needs and
					requirements. Pair this up with their fully guided nutrition program to attain the best results.
				</p>
				<p>
					mathurs Gym trainers are also accredited with Special Population Training. They are specially trained
					to cater to a wide variety of audiences.
				</p>
				<p>
					<strong style="color: #664d4f">Our certified & experienced personal gym trainers are:</strong>
				</p>

				<ol>
					<li>
						Well-versed with the latest workout programs and equipment
					</li>
					<li>
						Regularized using advanced technology to track your fitness
					</li>
					<li>
						Always onto designing your exercise schedule, according to your individual fitness requirements
					</li>
					<li>
						Consistently upgraded with their fitness knowledge- eg, Kettlebell workshops, CrossFit training,
						nutrition programs, etc
					</li>
				</ol>

				<p>
					Join us for a free personal training session and experience the difference at mathursGym.
				</p>

				<span>
					For further information, please feel free to <a href="">get in touch with us.</a>
				</span>
			</div>


			<div class="session">
				<h3>BOOK A FREE PT SESSION</h3>
				<div class="form">
					<form action="">
						<input type="text" name="First Name" id="name" placeholder="First Name">
						<input type="text" name="Last Name" id="name" placeholder="Last Name">
						<br>
						<input type="text" name="Email" id="email" placeholder="Email">
						<br>
						<input type="Mobile" name="Mobile" id="mobile" placeholder="Mobile">
						<input type="checkbox" name="Location" value="location" id="location"><span> I am interested in
							a Gym Membership at mathurs Gym &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Andheri West Mumbai. Please
							call me.</span>

						<button type="submit">
							Send
						</button>
					</form>
				</div>

				<hr>

				<div class="card">
					<div id="icon">
						<a href="tel:+919920084402">
							<img src="img/one to one.png" alt="">
						</a>
					</div>
					<div id="text">
						<p>
							Call us on +91 99200 84402 to book your <br> nutrition counseling session at mathurs <br> Gym
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- PERSONAL TRAINERS and PT SESSION start -->
	<!-- ......................................... -->



	<!-- Footer section start -->
	<!-- ......................................... -->
	<section>
		<div class="foot">
			<div class="upfooter">
				<div>
					<h3>mathurs Gym</h3>

					<p>506 Morya Estate, Opposite Infiniti Mall, New Link Road, Andheri West, Mumbai – 400 053<br>
						<b>Phone:</b> +9122 6678 7970<br>
						<b>Email:</b> info@mathursgym.com
					</p>
				</div>
				<div></div>
				<div>
					<h3>Sitemap</h3>
					<ul>
						<li>
							<a href="about us.html">
								About Us
							</a>
						</li>
						<li>
							<a href="Best Group Fitness Classes in Mumbai.html">
								Classes
							</a>
						</li>
						<li>
							<a href="Offers At mathurs Gym.html">
								Offers
							</a>
						</li>
						<li>
							<a href="location.html">
								Location
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers at mathurs Gym
							</a>
						</li>
						<li>
							<a href="Membership Policy.html">
								Membership Policy
							</a>
						</li>
						<li>
							<a href="Terms & Conditions.html">
								Terms &amp; Conditions
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>FOLLOW US</h3>
					<img src="img/fb.png" alt="">
					<img src="img/tw.png" alt="">
					<img src="img/ins.png" alt="">
				</div>
			</div>
			<div id="footer">
				<p>© 2019 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.</p>
			</div>
		</div>
	</section>

	<!-- Footer section end -->
	<!-- ......................................... -->

</body>

</html>