<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Terms & Conditions </title>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "proxima-nova-alt", sans-serif;

		}

		h1,
		h2,
		h3 {
			text-transform: uppercase;
		}

		/* style of classes start */
		/* ........................ */
		#classes {
			/* background: #4054b2; */
			background-image: linear-gradient(110deg, #4054b2 0%, #f2295b 100%);
			width: 100%;
			background-size: cover;
			height: 55.5vh;
		}


		nav {
			display: flex;
			justify-content: space-between;
			/* background: #202a59d6; */
			background-color: rgba(0, 0, 0, 0.5);
			height: 80px;
			text-align: center;
			line-height: 90px;
			padding: 0 45px;
		}

		.nav {
			display: flex;
		}

		nav a img {
			width: 157px;
			height: 56px;
			padding: 0 15px;
			margin-top: 12px;
		}

		.nav li {
			list-style: none;
			text-transform: uppercase;
			padding: 0 15px;
			font-size: 14px;
		}

		.nav li a {
			text-decoration: none;
			color: #f1ffe4;
		}

		#classes h1,
		h2 {
			color: #FFFFFF;
			text-align: center;
			font-weight: bold;

		}

		#classes h1 {
			font-size: 42px;
			line-height: 25vh;
		}

		#classes h2 {
			font-size: 16px;
			text-transform: capitalize;
			margin-top: -40px;
		}

		/* style of classes end */
		/*........................ */



		/* NUTRITION COUNSELING start
.........................................
 */
		.content {
			padding: 40px;
			display: grid;
			/* grid-template-columns: repeat(3,1fr); */
			color: #666;
		}

		.content p {
			line-height: 30px;
		}



		/* group classes end
.........................................
 */



		/* 	Footer section start  */
		/* ......................................... */

		.foot {
			display: grid;
			background: #222222;
		}

		.upfooter {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			height: 234px;
			padding: 50px 65px;
		}

		.upfooter div h3 {
			color: #2ea3f2;
			margin-bottom: 20px;
		}

		.upfooter div p {
			color: #bdbdbd;
			line-height: 24px;
			font-size: 16px;
		}


		.upfooter div ul {
			padding-left: 26px;
		}

		.upfooter div ul li {
			color: #bdbdbd;
		}

		.upfooter div ul li a {
			text-decoration: none;
			line-height: 25px;
			font-size: 16px;
			color: #ffffea;
		}

		#footer {
			color: #8e8e8e;
			background: #1d1d1d;
			height: 80px;
			padding-top: 30px;
			padding-left: 60px;
		}


		/* 	Footer section end  */
		/* ......................................... */
	</style>

</head>

<body>

	<!-- style of classes end -->
	<!-- ........................ -->
	<section id="classes">
		<nav>
			<a class="navbar-brand" href="home.html"><img src="img/logo.png" alt=""></a>

			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="Gym Membership at mathurs Gym.html">Membership</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Best Group Fitness Classes in Mumbai.html">Group Classes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Personal Training.html">Personal Training</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Nutrition Counseling.html">Nutrition Counseling</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Offers At mathurs Gym.html">Offers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="careers.html">Careers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="location.html">Location</a>
				</li>
			</ul>
		</nav>


		<h1>TERMS & CONDITIONS</h1>
		<h2>mathurs Gym Mumbai</h2>


	</section>

	<!-- style of classes end -->
	<!-- ........................ -->



	<!-- group classes start -->
	<!-- ........................................... -->
	<main>
		<div class="content">
			<p>
				mathurS GYM retains copyright on all the text, graphics and trademarks displayed on this site. All the
				text, graphics and trademarks displayed on this site are owned by mathurS GYM and used under license by
				mathurS GYM affiliates.
			</p>
			<p>
				You may print copies of the information on this site for your personal use and store the files on your
				computer for personal use. You may not distribute text or graphics to others without the express written
				consent of mathurS GYM and mathurS GYM affiliates. Also, you may not, without our permission, copy and
				distribute this information on any other server, or modify or reuse text or graphics on this or any
				another system.
			</p>
			<p>
				No reproduction of any part of the site may be sold or distributed for commercial gain, nor shall it be
				modified or incorporated in any other work, publication or site, whether in hard copy or electronic
				format, including postings to any other site. mathurS GYM reserves all other rights.
			</p>
			<p>
				The information on this site has been included in good faith and is for general purposes only. It should
				not be relied upon for any specific purpose and no representation or warranty is given as regards its
				accuracy or completeness.
			</p>
			<p>
				No information on this site shall constitute an invitation to invest in mathurS GYM or any of its
				affiliates. Neither mathurS GYM and mathurS GYM affiliates, nor their or their affiliates’ officers,
				employees or agents shall be liable for any loss, damage or expense arising out of any access to or use
				of this site or any site linked to it, including, without limitation, any loss of profit, indirect,
				incidental or otherwise.
			</p>

		</div>
	</main>

	<!-- group classes end -->
	<!-- ......................................... -->



	<!-- Footer section start -->
	<!-- ......................................... -->
	<section>
		<div class="foot">
			<div class="upfooter">
				<div>
					<h3>mathurs Gym</h3>

					<p>506 Morya Estate, Opposite Infiniti Mall, New Link Road, Andheri West, Mumbai – 400 053<br>
						<b>Phone:</b> +9122 6678 7970<br>
						<b>Email:</b> info@mathursgym.com
					</p>
				</div>
				<div></div>
				<div>
					<h3>Sitemap</h3>
					<ul>
						<li>
							<a href="about us.html">
								About Us
							</a>
						</li>
						<li>
							<a href="Best Group Fitness Classes in Mumbai.html">
								Classes
							</a>
						</li>
						<li>
							<a href="Offers At mathurs Gym.html">
								Offers
							</a>
						</li>
						<li>
							<a href="location.html">
								Location
							</a>
						</li>
						<li>
							<a href="careers.html">
								Careers at mathurs Gym
							</a>
						</li>
						<li>
							<a href="Membership Policy.html">
								Membership Policy
							</a>
						</li>
						<li>
							<a href="Terms & Conditions.html">
								Terms &amp; Conditions
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>FOLLOW US</h3>
					<img src="img/fb.png" alt="">
					<img src="img/tw.png" alt="">
					<img src="img/ins.png" alt="">
				</div>
			</div>
			<div id="footer">
				<p>© 2019 Paradise Fitness and Health Pvt Ltd. All Rights Reserved.</p>
			</div>
		</div>
	</section>

	<!-- Footer section end -->
	<!-- ......................................... -->

</body>

</html>